activities.settings:
  title: "Configure Options For Users Activities"
  description: "Configure Options For Users Activities."
  parent: system.admin_config_system
  route_name: activities.config_form
  weight: 100
