{
  "name": "sprintive/activities",
  "description": "The Drupal Activities module is designed to track and log user transactions.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "drupal/views_data_export": "^1.3",
    "drupal/xls_serialization": "^1.3"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "authors": [
    {
      "name": "Sprintive",
      "homepage": "http://sprintive.com",
      "role": "Supporting Organization"
    },
    {
      "name": "Mohammad Abdul-Qader",
      "homepage": "https://www.drupal.org/u/mabdulqader",
      "role": "Maintainer"
    },
    {
      "name": "Ahmad Alyasaki",
      "homepage": "https://www.drupal.org/u/ahmad-alyasaki",
      "role": "Maintainer"
    },
    {
      "name": "Yahya Al Hamad",
      "homepage": "https://www.drupal.org/u/yahyaalhamad",
      "role": "Maintainer"
    }
  ]
}
