activities_data_export.log:
  title: "Activities Log"
  route_name: view.activity_log.page
  description: "Activities Log"
  parent: system.admin_config_system
  weight: 99
activities.settings:
  title: "Configure Options For Users Activities"
  description: "Configure Options For Users Activities."
  parent: system.admin_config_system
  route_name: activities.config_form
  weight: 100
